{
	"folders": [
		{
			"name": "personal-website-v3",
			"path": "."
		},
		{
			"path": "../Downloads/chihiro2"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "personal-website-v3"
	}
}